NAME="xforms"
VERSION=1.2.4
RELEASE=1

SRC_URI="http://download.savannah.nongnu.org/releases/${PN}/${P}.tar.gz"

HOMEPAGE="http://xforms-toolkit.org/"
SUMMARY="The XForms graphical interface widget library"

DESCRIPTION="This is a GUI toolkit based on the X library for X Window Systems.  It
features a rich set of objects, such as buttons, sliders, and menus
etc.  integrated into an easy and efficient object/event callback
execution model that allows fast and easy construction of
X-applications.  In addition, the library is extensible and new
objects can easily be created and added to the library."

PKG_NAMES="libforms2 libforms-devel libforms-doc"

libforms2_CATEGORY="X11 Libs"
libforms_devel_CATEGORY="X11 Devel"
libforms_doc_CATEGORY="X11 Doc"

libforms2_CONTENTS="usr/bin/cyg*-2.dll"

libforms_devel_CONTENTS="
  usr/bin/fd2ps.exe
  usr/bin/fdesign.exe
  usr/include
  usr/lib
  usr/share/man
"

libforms_doc_CONTENTS="
  usr/share/doc
  usr/share/info
"

CYGCONF_ARGS="--enable-docs MAKEINFO=makeinfo"

DEPEND="libXpm-devel libGL-devel libjpeg-devel texinfo-tex ImageMagick"

# An out-of-tree build fails because generated headers in the build
# directory aren't found.
src_compile() {
    cd ${S}
    cygautoreconf
    lndirs
    cd ${B}
    cygconf
    cygmake
}
